---
# Playbook to upgrade Docker to the max allowable version for an OpenShift cluster.
- include: ../../../../init/evaluate_groups.yml

- include: ../../../../common/openshift-cluster/upgrades/docker/docker_upgrade.yml
