---
# The directory where binaries are stored on Ansible
# managed systems.
bin_dir: /usr/bin

# The directory used by Ansible to temporarily store
# files on Ansible managed systems.
ansible_temp_dir: /tmp/.ansible/files

source_type: packageManager

# Whether or not to also install and enable the Contiv auth_proxy
contiv_enable_auth_proxy: false
